{
  "name": "gspro-openconnect-approach-r10",
  "version": "1.0.0",
  "description": "GSPro OpenConnect for Garmin Approach R10",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --windows",
    "release": "electron-builder --windows --publish always"
  },
  "build": {
    "appId": "com.dudewheresmycode.gspro-openconnect-approach-r10",
    "productName": "GSPro OpenConnect Approach R10",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^23.6.0",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "address": "^1.2.2",
    "lowdb": "^1.0.0",
    "sound-play": "^1.1.0"
  }
}
